//Perfect number


import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
 
public class solution
{
  public static void main (String[]args)
  {
    Scanner in = new Scanner (System.in);
    int t = in.nextInt ();
    int sum = 0;
    for (int i = 0; i < t; i++)
      {
	int n = in.nextInt ();
 
	for (int j = 1; j < n; j++)
	  {
	    if (n % j == 0)
	      {
		sum = sum + j;
	      }
	  }
	if (sum == n)
	  {
	    System.out.println ("yes");
	  }
	else
	  {
	    System.out.println ("no");
	  }
      }
  }
} 

//input = 2 6 2

//output = yes no
